# eplus_Pi_android_

./: circle_UI.psd  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button_white.xml  background_edit_1.xml  background_edit_2.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_line.xml  bg_btn_red_white.xml  bg_confirm.xml  bg_confirm_press.xml  bg_dialog_1.xml  bg_edit_1.xml  bg_edit_2.xml  bg_edit_3.xml  bg_edit_4.xml  bg_edit_blue.xml  bg_edit_red.xml  bg_shape_1.xml  bg_shape_2.xml  bg_shape_3.xml  bg_shape_4.xml  bg_shape_5.xml  bg_shape_6.xml  bg_shape_7.xml  bg_shape_gr.xml  btn_account.xml  btn_ad1.xml  btn_addition_select.xml  btn_comm_1.xml  btn_comm_2.xml  btn_comm_3.xml  btn_comm_4.xml  btn_confirm.xml  btn_cool_down_select.xml  btn_fan_select.xml  btn_num_top_press.xml  btn_stop_select.xml  check_btn.xml  check_btn2.xml  color_bg_full.xml  color_nav_bg.xml  (+12 more)
app/src/main/res/drawable-hdpi/: bg_cir_black.xml  bg_edit_watch.xml  btn_number_del.xml
app/src/main/res/drawable-mdpi/: baidu_cbtn.xml  bar_gradient.xml  bar_gradient_orange.xml  bar_gradient_trans.xml  bbc_cbtn.xml  bg_hit.xml  block_00acda.xml  block_5c_r5.xml  block_66ff.xml  block_8c_r5.xml  block_9b_r5.xml  block_blue00_r10.xml  block_blue10_r5.xml  block_blue26_r5.xml  block_c1_r5.xml  block_e3_r9.xml  block_f3_r5.xml  block_f9_r10.xml  block_ff_r40.xml  block_ffff.xml  blue_option.xml  body_label_blue.xml  body_label_purple.xml  body_manager_cbtn.xml  body_manager_hint_background.xml  body_manager_nbtn.xml  border_00_1dp.xml  border_66e6_2dp_solid_66ff.xml  border_68_1dp.xml  border_6966_1dp_solid_1aff.xml  border_8000_1dp.xml  border_97_1dp.xml  border_9b_1dp_solid_f9.xml  border_b4_1dp.xml  border_blue_1dp_r5.xml  border_dd_1dp.xml  border_e6_1dp.xml  border_e6_2dp.xml  border_e6_2dp_solid_e4.xml  border_e6_2dp_solid_f7.xml  (+143 more)
app/src/main/res/drawable-xhdpi/: progress_round.xml
app/src/main/res/drawable-xxxhdpi/: bg_edit_5.xml  btn_car.xml  btn_menu.xml  shape_top_bar.xml
app/src/main/res/layout/: activity_sport.xml  activity_welcome.xml  overlay_floating_function_bar.xml  overlay_floating_pi_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wuhttplibrary/: build.gradle  proguard-rules.pro
wuhttplibrary/src/main/: AndroidManifest.xml
wuhttplibrary/src/main/java/com/ybcphone/myhttplibrary/http/: CallServer.java  CustomeProgressDialog.java  HttpDownFileListener.java  (+5 more)
wuhttplibrary/src/main/res/drawable/: shape_dialog_bg_circle.xml
wuhttplibrary/src/main/res/layout/: dialog_customer_progress.xml  layout_spinner_dropview.xml  layout_spinner_view.xml  view_head_pic.xml  view_recycle_sliding.xml
wuhttplibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+32 files in other folders)
