<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_dialog_bg_circle"
    android:layout_gravity="center_horizontal">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ProgressBar
            android:visibility="gone"
        android:id="@+id/pb_load"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"/>


        <ImageView
            android:id="@+id/activity_welocome_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/progress_round"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_load_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="...."
        android:textColor="#9a9b98"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>
